<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pickerui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" />

    <Button
        android:id="@+id/bt_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp"
        android:text="SLIDE" />



    <com.dpizarro.uipicker.library.picker.PickerUI
        android:id="@+id/picker_ui_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        pickerui:autoDismiss="true"
        pickerui:backgroundColor="#4cffa5"
        pickerui:blur="true"
        pickerui:blur_FilterColor="#ff5e48"
        pickerui:blur_downScaleFactor="@integer/blur_downscale_min"
        pickerui:blur_radius="@integer/blur_radius_min"
        pickerui:blur_use_renderscript="true"
        pickerui:entries="@array/months"
        pickerui:itemsClickables="true"
        pickerui:linesCenterColor="#3941ff"
        pickerui:textCenterColor="#000000"
        pickerui:textNoCenterColor="#737373" />

</RelativeLayout>
